# android-sdk

./: README.md  adfa
demo/demo/: build.gradle
demo/demo/src/main/: AndroidManifest.xml
demo/demo/src/main/assets/: clause.html
demo/demo/src/main/res/anim/: loading_small.xml
demo/demo/src/main/res/color/: selector_dialog_btn_ok.xml  selector_register_text.xml  selector_title_bar_menu_text.xml
demo/demo/src/main/res/drawable/: captcha_round_bg.xml  clip_back_btn.xml  custom_dialog_corner_bg.xml  device_connecting_animation.xml  dialog_round_bg.xml  progress_dialog_bg.xml  selector_btn_add_bg.xml  selector_btn_edit.xml  selector_btn_gray_bg.xml  selector_btn_green_bg.xml  selector_btn_red_bg.xml  selector_btn_retry_bg.xml  selector_btn_send.xml  selector_check_box.xml  selector_device_list_bg.xml  selector_edit_bg.xml  selector_edit_round_bg.xml  selector_edit_white_bg.xml  selector_list_item_back.xml  selector_operate_btn_bg.xml  selector_operate_btn_bottom_bg.xml  selector_operate_btn_left_bg.xml  selector_operate_btn_right_bg.xml  selector_title_back.xml  selector_title_list.xml  time_divider_dark.xml  title_bg.xml
demo/demo/src/main/res/layout/: activity_common_question.xml  activity_control.xml  activity_control_for_shuisheng_main.xml  activity_device_connected_failed.xml  activity_device_connecting.xml  activity_device_connection.xml  activity_device_connection_step.xml  activity_device_control_shuisheng_root.xml  activity_device_lan.xml  activity_device_manager.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  (+13 more)
(+63 files in other folders)
