<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/title_bg"
              android:clipToPadding="false"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_default_height"
        android:background="@drawable/title_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="控制页面"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:src="@drawable/selector_title_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="设备控制"
                android:textColor="@color/selector_title_bar_menu_text"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发送"
            android:textColor="@color/selector_title_bar_menu_text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/shui_sheng_reset_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/send"
            android:gravity="center"
            android:text="@string/shui_sheng_reset_filter"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/control_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/interval_root"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="定时间隔时间:"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/time_interval"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:digits="0123456789abcdef"
                    android:hint="单位是ms，0为发送一次"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#505050"
                    android:textColorHint="#c8c8c8"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tcp_count_root"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="8dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="tcp统计:"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_tcp_count"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#505050"
                        android:textColorHint="#c8c8c8"
                        android:textSize="15sp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="指令功能:"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/msg_type"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:digits="0123456789abcdef"
                    android:hint="指令功能码"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#505050"
                    android:textColorHint="#c8c8c8"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="(功能码)"
                    android:textColor="#c8c8c8"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="指令内容:"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/cmd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:digits="0123456789abcdef"
                    android:hint="指令内容"
                    android:padding="10dp"
                    android:textColor="#505050"
                    android:textColorHint="#c8c8c8"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="(16进制)"
                    android:textColor="#c8c8c8"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/firmware_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/selector_btn_send"
                android:gravity="center"
                android:text="固件升级"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="硬件回复 ↓"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据源："/>

                <TextView
                    android:id="@+id/tv_data_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/proVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/selector_btn_send"
                    android:gravity="center"
                    android:text="第三套"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/selector_btn_send"
                    android:gravity="center"
                    android:text="清空"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:textColor="#505050"
                    android:textColorHint="#c8c8c8"
                    android:textIsSelectable="true"
                    android:textSize="15sp"/>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/nonControl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f5f5f5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备离线了"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>